# IIHT_JrFse_Azure

TweetAPP-master/TweetAPP/: Dockerfile  docker-compose.dcproj  docker-compose.yml
TweetAPP-master/TweetAPP/TweetAPP/: Dockerfile  Startup.cs  TweetAPP.csproj  appsettings.json
TweetAPP-master/TweetAPP/TweetAPP/Controller/: TweetAppController.cs  UserController.cs
TweetAPP-master/TweetAPP/TweetAPP/Exceptions/: TweetException.cs
TweetAPP-master/TweetAPP/TweetAPP/Models/: Tweet.cs  User.cs
TweetAPP-master/TweetAPP/TweetAPP/Properties/: serviceDependencies.TweetApp - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
TweetAPP-master/TweetAPP/TweetAPP/Properties/PublishProfiles/: TweetAPPService- Web Deploy.pubxml  TweetApp - Web Deploy.pubxml
TweetAPP-master/TweetAPP/TweetAPP/Properties/ServiceDependencies/TweetApp - Web Deploy/: apis1.arm.json  profile.arm.json
TweetAPP-master/TweetAPP/TweetAPP/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
TweetAPP-master/TweetAPP/TweetAPP/Service/: ITweetCosmoDBService.cs  ITweetCosmosService.cs  TweetCosmoDbService.cs  TweetCosmosService.cs
